<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/intervaltitle" />

        <EditText
            android:id="@+id/etInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etInterval_Hint"
            android:inputType="numberSigned"
            android:text="@string/etInterval" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/timeIntervalTitle" />

        <EditText
            android:id="@+id/etTimeInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etInterval_Hint"
            android:inputType="numberSigned"
            android:text="@string/etTimeInterval" />

        <CheckBox
            android:id="@+id/cbRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbRestart"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="15dp">
        
			<Button
        		android:id="@+id/btStart"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/btStart" />
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="15dp">
        
			<Button
			    android:id="@+id/btStop"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/btStop" />

	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="15dp">
        
			<Button
			    android:id="@+id/btSetting"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/btSetting"/>

	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="15dp">
        
			<Button
			    android:id="@+id/btUnbind"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/btUnbind"
			    android:visibility="gone" />

	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="15dp">

		<Button
		    android:id="@+id/btExit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/btExit" />

	</LinearLayout>

</LinearLayout>